# Tutone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/miraway/tutone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/miraway/tutone/: MainActivity.kt  TutoneApplication.kt
app/src/main/java/vn/miraway/tutone/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/vn/miraway/tutone/common/: Constant.kt
app/src/main/java/vn/miraway/tutone/dao/: ITone.kt
app/src/main/java/vn/miraway/tutone/hub/: Hub.kt
app/src/main/java/vn/miraway/tutone/injection/component/: AppComponent.kt  PresenterInjector.kt
app/src/main/java/vn/miraway/tutone/model/: Response.kt  Tone.kt
app/src/main/java/vn/miraway/tutone/modules/: ContextModule.kt  NetworkModule.kt  RestModule.kt
app/src/main/java/vn/miraway/tutone/network/: ToneApi.kt
app/src/main/java/vn/miraway/tutone/services/: AudioService.kt
app/src/main/java/vn/miraway/tutone/services/fcm/: FcmInstanceIdService.kt  FcmReceiver.kt  FcmService.kt
app/src/main/java/vn/miraway/tutone/services/http/: HttpClient.kt
app/src/main/java/vn/miraway/tutone/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/vn/miraway/tutone/ui/dialog/: DialogUtil.kt
app/src/main/java/vn/miraway/tutone/ui/tone/: ToneAdapter.kt  ToneDetailActivity.kt  ToneFragment.kt  TonePresenter.kt  ToneView.kt
app/src/main/java/vn/miraway/tutone/utils/: FileDownloader.kt
app/src/main/java/vn/miraway/tutone/views/activities/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/vn/miraway/tutone/views/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: bg_splashscreen.xml  ic_equalizer_48dp.xml  ic_menu_avatar.xml  ic_menu_children.xml  ic_menu_country.xml  ic_menu_happy_children.xml  ic_pause_36dp.xml  ic_play_button_36dp.xml  ic_replay_36dp.xml  ic_smartphone_24dp.xml  ic_stop_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_tone_detail.xml  content_main.xml  fragment_tone.xml  item_tone.xml  layout_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/miraway/tutone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
