<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_recent"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_new" />

        <item
            android:id="@+id/navigation_featured"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_featured" />

        <item
            android:id="@+id/navigation_popular"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_popular" />
        <item
            android:id="@+id/nav_children"
            android:icon="@drawable/ic_menu_happy_children"
            android:title="Children" />
        <item
            android:id="@+id/nav_latin"
            android:icon="@drawable/ic_menu_latin"
            android:title="Latin" />
        <item
            android:id="@+id/nav_dancing"
            android:icon="@drawable/ic_menu_men_dancing"
            android:title="Dancing" />
        <item
            android:id="@+id/nav_country"
            android:icon="@drawable/ic_menu_country"
            android:title="Country" />
    </group>

</menu>
